/* *{
    height: 0;
    padding: 0;
    box-sizing: border-box;
} */

 

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
nav{
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-items{
    gap: 2rem;
    display: flex;
    padding: 0 4rem;
    font-size: 20px;
    font-weight: 500;
}
 .nav-items a{
    text-decoration: none;
    color: black;
}
.logo-text{
    margin: -1.1rem;
    font-size: 28px;
  
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;

}

section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    font-weight: bold;
    left: -5%;
    bottom: -16%;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}
.role{
    font-weight:800;
    color: #4e45d5;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-seection-description{
margin-top: 1rem;
font-weight: 500;
width: 70%;  
}
.button{
    border: 1px  ;
background-color: red;
color: aliceblue;
height: 45px;
width: 100px;
}
.hero-section-right{
    position: relative;
}
 .absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
    z-index: -8;
}
@keyframes scaleimage {
    0%{
        filter: grayscale(0);
        transform: scale(1);

    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: 0.9;
        filter: grayscale(0);

    }
    
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: -1rem;
    animation: dots 5s linear infinite;
}
@keyframes dots{
    0%{
        transform: translateY(0px);

    }
    50%{
        transform:translateY(-15px);

    }
    100%{
        transform:translateY(0px);

    }
}
.icon-cube{
    z-index: +9;
    right: 1rem;
    top: -0.8em;
    animation: cube 3s infinite;
}
@keyframes cube{
    0%{
        transform: rotateY(0deg) translateY(0px);
     

    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
      
      
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
     
    
    }
}
.icon-circle{
    z-index: 1;
    left: 0rem;
    bottom: 0rem;
    animation: circle 6s linear infinite;

}
@keyframes circle{
  
    50%{
        left: 5%;
        bottom: 10%;
    }
}
 .icon-zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    animation: zigzag 5s ease-in infinite;
 }
 @keyframes zigzag{
    50%{
        top: 2%;
        left: 5%;
    }
 }
 .icon-plus{
    z-index: 9;
    right: 9rem;
    top: -0.8rem;
    left: 50%;
    animation: plus 5s ease-in infinite;
 }
 @keyframes plus{
    50%{
        top:3%;
        left:40%
    }
 }

 .project-section{
    background-color:rgb(231,231,231);
    margin-top: 4rem;
 }
 .heading{
    color: red;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 90px;
    padding-top: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .project-container{
    max-width: 1200px;
    margin: 0 auto;
    gap: 120px;
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
 }

 .card{
    width: 90%;
    height: 550px;
    background-image: url("./portfolio-website/images/projects/Project1.png");
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
 }

 .card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
 }
 .card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
    transform: scaleX(0);
 }
 .card:hover::before{
    transform: scaleX(1);
 }
 .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    right: -40px;
    top: -45px;
  /* opacity: 0; */
 }
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    margin-left: 40px;

}
.project-skills-container{
   width: 60%;
   display: flex;
   gap: 10px;
   flex-wrap: wrap; 
}
.project-slill{
    width: 40px;

}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.project-subheading{
    width: 70%;
    font-style: italic;
}
.project-content:hover{
    transform: scale(1.1);
}
#project2{
    background-image: url("./portfolio-website/images/projects/Project2.png");
    margin-left: 120px;

}
#project3{
    background-image: url("./portfolio-website/images/projects/Project3.png");
}
#project4{
    background-image: url("./portfolio-website/images/projects/Project4.png");
    margin-left: 120px;
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
  display: flex;
  flex-direction: column;
  width: 50%;  
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color:rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blob 3s linear infinite;
    transform: translate(-50%,-50%) ;
    z-index: -9;
}

@keyframes blob{
    50%{
        top: 54%;
        left: 56%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}
 
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: red;
    line-height: 50px;

}
.caps{
    font-size: 90px;
}
.skill-subheading{
   margin-top: 1rem; 
   width: 85%;
   text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
    
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
   font-size: 5em; 
   color: red;
   padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
   margin-top: 17px;


}
.formfeild-textarea{
    height: auto;
    padding-top: 1rem;


}

.footer{
    width: 100%;
    background-color:#343d68aa;
    display: flex;
    height: 300px;
}
.footer-container{
    width: 1500px;
    margin: 0 auto;
    display: flex;
    height: 250px;
    justify-content:flex-end;
    gap: 40px;

}
.footer-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
   

    
}
.footer-right{
    /* display: flex;
    justify-content: space-evenly;
    gap: 50px;
    margin-left: 50px; */
}
.footer-heading{
    margin-top: 20px;
    font-size: 40px;
    color: red;
}
.footer-subheading{
    color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 20PX;

}
.footer-project1 p{
    line-height: 30px;
   
}
.footer-project2 p{
    line-height: 30px;
}
.footer-project3 p{
    line-height: 30px;
}
.footer-right-right{
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    margin-left: 50px;
}
.footer-base{
    font-size: 20px;
    color: darkslateblue;
    text-align: center;
    margin-top: 60px;
  
   
}